=== mkMulPipe ===

   Number of wires:              38019
   Number of wire bits:          46895
   Number of public wires:         167
   Number of public wire bits:    9043
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16578
     sky130_fd_sc_hd__a2111o_1       2
     sky130_fd_sc_hd__a2111oi_0     15
     sky130_fd_sc_hd__a211o_1       13
     sky130_fd_sc_hd__a211oi_1      52
     sky130_fd_sc_hd__a21bo_1       14
     sky130_fd_sc_hd__a21boi_0      40
     sky130_fd_sc_hd__a21o_1       191
     sky130_fd_sc_hd__a21oi_1      917
     sky130_fd_sc_hd__a221oi_1       1
     sky130_fd_sc_hd__a22o_1        60
     sky130_fd_sc_hd__a22oi_1      315
     sky130_fd_sc_hd__a2bb2o_1       4
     sky130_fd_sc_hd__a2bb2oi_1     17
     sky130_fd_sc_hd__a311o_1        7
     sky130_fd_sc_hd__a311oi_1      24
     sky130_fd_sc_hd__a31o_1        44
     sky130_fd_sc_hd__a31oi_1       82
     sky130_fd_sc_hd__a41o_1         6
     sky130_fd_sc_hd__a41oi_1        3
     sky130_fd_sc_hd__and2_0       395
     sky130_fd_sc_hd__and3_1       215
     sky130_fd_sc_hd__and4_1         5
     sky130_fd_sc_hd__and4b_1        2
     sky130_fd_sc_hd__clkinv_1     321
     sky130_fd_sc_hd__dfxtp_1     1078
     sky130_fd_sc_hd__lpflow_inputiso1p_1    138
     sky130_fd_sc_hd__lpflow_isobufsrc_1    427
     sky130_fd_sc_hd__maj3_1      1074
     sky130_fd_sc_hd__nand2_1     2865
     sky130_fd_sc_hd__nand2b_1     189
     sky130_fd_sc_hd__nand3_1      221
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1      162
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1      1383
     sky130_fd_sc_hd__nor2b_1      123
     sky130_fd_sc_hd__nor3_1       241
     sky130_fd_sc_hd__nor3b_1       27
     sky130_fd_sc_hd__nor4_1        10
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o2111a_1       5
     sky130_fd_sc_hd__o2111ai_1     23
     sky130_fd_sc_hd__o211a_1        5
     sky130_fd_sc_hd__o211ai_1      59
     sky130_fd_sc_hd__o21a_1       162
     sky130_fd_sc_hd__o21ai_0      923
     sky130_fd_sc_hd__o21ba_1       15
     sky130_fd_sc_hd__o21bai_1     214
     sky130_fd_sc_hd__o221ai_1       2
     sky130_fd_sc_hd__o22a_1       204
     sky130_fd_sc_hd__o22ai_1       23
     sky130_fd_sc_hd__o2bb2ai_1      9
     sky130_fd_sc_hd__o311a_1        8
     sky130_fd_sc_hd__o311ai_0      20
     sky130_fd_sc_hd__o31a_1         9
     sky130_fd_sc_hd__o31ai_1       63
     sky130_fd_sc_hd__o32a_1         1
     sky130_fd_sc_hd__o32ai_1        6
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        8
     sky130_fd_sc_hd__or3_1         94
     sky130_fd_sc_hd__or4_1          8
     sky130_fd_sc_hd__xnor2_1     2573
     sky130_fd_sc_hd__xnor3_1       39
     sky130_fd_sc_hd__xor2_1      1408
     sky130_fd_sc_hd__xor3_1         7

   Chip area for module '\mkMulPipe': 121846.860800